<!DOCTYPE html>
<html lang="en">
<script>
    var _czc = _czc || [];
    _czc.push(["_setAccount", "1276079902"]);
</script>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!--    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/weUI.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!--资源加载-->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/polyfill.min.js"></script>
    <!--    <script src="js/libs/JSEncrypt.js"></script>-->
    <script src="js/libs/swiper.min.js"></script>
    <script src="js/libs/echarts.min.js" defer></script>
    <script src="js/libs/macarons.min.js" defer></script>
    <link rel="stylesheet" href="css/vant.min.css">

    <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1276079902'%3E%3C/span%3E%3Cscript async src='" + cnzz_protocol + "s96.cnzz.com/z_stat.php%3Fid%3D1276079902' type='text/javascript'%3E%3C/script%3E"));
    </script>
</head>

<body>
    <div id="app">

    </div>
</body>

</html>
